\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{intro-1}
\citation{intro-2}
\citation{intro-3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hash}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concetti preliminari}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funzioni di hash}{8}{section.2.1}\protected@file@percent }
\newlabel{sub:hash}{{2.1}{8}{Funzioni di hash}{section.2.1}{}}
\citation{vcs1}
\citation{vcs2}
\citation{git-21}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VCS e Git}{10}{section.2.2}\protected@file@percent }
\newlabel{sub:vcs}{{2.2}{10}{VCS e Git}{section.2.2}{}}
\newlabel{sub:git}{{2.2}{10}{VCS e Git}{section.2.2}{}}
\citation{block1}
\citation{block2}
\citation{block3}
\citation{asv-bdg-19}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blockchain ed Ethereum}{11}{section.2.3}\protected@file@percent }
\newlabel{sub:bc}{{2.3}{11}{Blockchain ed Ethereum}{section.2.3}{}}
\citation{ethorg-wp-21}
\citation{eth-21}
\citation{eth-22}
\newlabel{sub:eth}{{2.3}{12}{Blockchain ed Ethereum}{section.2.3}{}}
\citation{njs-1}
\citation{njs-2}
\citation{njs-3}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Node.js}{14}{section.2.4}\protected@file@percent }
\citation{mertree}
\citation{json}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Accumulatori crittografici e Merkle Tree}{15}{section.2.5}\protected@file@percent }
\newlabel{sub:mt}{{2.5}{15}{Accumulatori crittografici e Merkle Tree}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}JSON}{16}{section.2.6}\protected@file@percent }
\newlabel{sub:json}{{2.6}{16}{JSON}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il Problema e l'Obiettivo}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L'obiettivo del nostro sistema}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perché blockchain?}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La questione della memorizzazione}{20}{section.3.3}\protected@file@percent }
\citation{pinesu-github-21}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Il Software PineSU}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \small  { Logo di PineSU. } \relax }}{21}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Workflow}{22}{section.4.1}\protected@file@percent }
\newlabel{sec:work}{{4.1}{22}{Workflow}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \small  { Workflow dell'applicativo sotto forma di Activity Diagram. } \relax }}{22}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fi:workflow}{{4.2}{22}{\small { Workflow dell'applicativo sotto forma di Activity Diagram. } \relax }{figure.caption.4}{}}
\citation{inquirer-github-21}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \small  { Ciclo di vita di una Storage Unit sotto forma di State Diagram. } \relax }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fi:stateDiag}{{4.3}{24}{\small { Ciclo di vita di una Storage Unit sotto forma di State Diagram. } \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architettura}{24}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \small  { Rappresentazione dell'architettura ad alto livello di PineSU. Le frecce nere sono messaggi scatenati dalle entità sorgente corrispondenti mentre le frecce grigie sono risposte passive dell'entità interrogata. } \relax }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fi:arch}{{4.4}{24}{\small { Rappresentazione dell'architettura ad alto livello di PineSU. Le frecce nere sono messaggi scatenati dalle entità sorgente corrispondenti mentre le frecce grigie sono risposte passive dell'entità interrogata. } \relax }{figure.caption.6}{}}
\citation{adm-zip-github-21}
\citation{chalk-github-21}
\citation{merkle-tools-github-21}
\citation{web3js-github-21}
\citation{web3js-doc-21}
\citation{simple-git-github-21}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Moduli in dettaglio}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PineSU CLI}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \small  { Menù principale dell'applicativo con la scelta dell'operazione da effettuare. } \relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fi:menu}{{4.5}{26}{\small { Menù principale dell'applicativo con la scelta dell'operazione da effettuare. } \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PineSU BEL}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rappresentazione UML delle classi descritte\relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fi:umlMC}{{4.6}{28}{Rappresentazione UML delle classi descritte\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Excursus sul Merkle Calendar}{29}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \small  { Rappresentazione grafica di un Merkle Calendar. } \relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fi:mcIPE}{{4.7}{29}{\small { Rappresentazione grafica di un Merkle Calendar. } \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Excursus sullo Storage Group}{30}{subsection.4.3.4}\protected@file@percent }
\newlabel{sub:stage1}{{4.3.4}{30}{Excursus sullo Storage Group}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \small  { Rappresentazione grafica di uno Storage Group, essendo un semplice Merkle Tree si può usare come rappresentazione del calcolo degli hash in una Storage Unit prendendo, come foglie, i singoli file e directory. } \relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fi:SG}{{4.8}{31}{\small { Rappresentazione grafica di uno Storage Group, essendo un semplice Merkle Tree si può usare come rappresentazione del calcolo degli hash in una Storage Unit prendendo, come foglie, i singoli file e directory. } \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}PineSU EC}{31}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Rappresentazione UML di EthConnector\relax }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fi:umlEC}{{4.9}{32}{Rappresentazione UML di EthConnector\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}PineSU GC}{32}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Rappresentazione UML di GitConnector\relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fi:umlGC}{{4.10}{32}{Rappresentazione UML di GitConnector\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}PineSU SM}{33}{subsection.4.3.7}\protected@file@percent }
\newlabel{sub:sm}{{4.3.7}{33}{PineSU SM}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funzionalità}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creazione di una Storage Unit o Ricalcolo di una Storage Unit pre-esistente}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Staging di una Storage Unit nello Storage Group}{37}{subsection.4.4.2}\protected@file@percent }
\newlabel{sub:stage2}{{4.4.2}{37}{Staging di una Storage Unit nello Storage Group}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Registrazione dello Storage Group nella Blockchain}{37}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Chiusura di una Storage Unit}{39}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Esportazione di sottoinsiemi di file da una SU}{40}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Controllo di integrità di singoli file esportati da altre SU}{40}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Controllo di integrità su una SU}{41}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dimostrazioni d'uso per il fine preposto}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prima inizializzazione}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creazione delle Storage Unit}{43}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \small  { L'interfaccia di PineSU durante il calcolo. } \relax }}{45}{figure.caption.13}\protected@file@percent }
\newlabel{fi:calc}{{5.1}{45}{\small { L'interfaccia di PineSU durante il calcolo. } \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \small  { L'interfaccia di PineSU appena terminata la fase di creazione. } \relax }}{45}{figure.caption.14}\protected@file@percent }
\newlabel{fi:dcalc}{{5.2}{45}{\small { L'interfaccia di PineSU appena terminata la fase di creazione. } \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Staging delle Storage Unit}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Registrazione su Blockchain}{47}{section.5.4}\protected@file@percent }
\newlabel{sub:regbc}{{5.4}{47}{Registrazione su Blockchain}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Verifica d'integrità di una Storage Unit}{49}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \small  { L'interfaccia di PineSU appena terminata la fase di verifica con successo. } \relax }}{49}{figure.caption.15}\protected@file@percent }
\newlabel{fi:ver}{{5.3}{49}{\small { L'interfaccia di PineSU appena terminata la fase di verifica con successo. } \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Esportazione di file da una Storage Unit}{50}{section.5.6}\protected@file@percent }
\newlabel{sub:exp}{{5.6}{50}{Esportazione di file da una Storage Unit}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \small  { L'interfaccia di PineSU durante un'esportazione. } \relax }}{50}{figure.caption.16}\protected@file@percent }
\newlabel{fi:exp}{{5.4}{50}{\small { L'interfaccia di PineSU durante un'esportazione. } \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Chiusura di una Storage Unit}{51}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Verifica d'integrità di file esportati}{52}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \small  { L'interfaccia di PineSU durante la verifica dei file esportati da \textsf  {secondSample}. } \relax }}{53}{figure.caption.17}\protected@file@percent }
\newlabel{fi:vfil}{{5.5}{53}{\small { L'interfaccia di PineSU durante la verifica dei file esportati da \textsf {secondSample}. } \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni e Sviluppi futuri}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:sf}{{6}{54}{Conclusioni e Sviluppi futuri}{chapter.6}{}}
\bibstyle{ieeetr}
\bibdata{bibliografia}
\bibcite{intro-1}{1}
\bibcite{intro-2}{2}
\bibcite{intro-3}{3}
\bibcite{hash}{4}
\bibcite{vcs1}{5}
\bibcite{vcs2}{6}
\bibcite{git-21}{7}
\bibcite{block1}{8}
\bibcite{block2}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliografia}{56}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{block3}{10}
\bibcite{asv-bdg-19}{11}
\bibcite{ethorg-wp-21}{12}
\bibcite{eth-21}{13}
\bibcite{eth-22}{14}
\bibcite{njs-1}{15}
\bibcite{njs-2}{16}
\bibcite{njs-3}{17}
\bibcite{mertree}{18}
\bibcite{json}{19}
\bibcite{pinesu-github-21}{20}
\bibcite{inquirer-github-21}{21}
\bibcite{adm-zip-github-21}{22}
\bibcite{chalk-github-21}{23}
\bibcite{merkle-tools-github-21}{24}
\bibcite{web3js-github-21}{25}
\bibcite{web3js-doc-21}{26}
\bibcite{simple-git-github-21}{27}
\gdef \@abspage@last{59}
