This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 18 entries,
            1876 wiz_defined-function locations,
            548 strings with 5231 characters,
and the built_in function-call counts, 2400 in all, are:
= -- 234
> -- 72
< -- 0
+ -- 36
- -- 18
* -- 74
:= -- 355
add.period$ -- 36
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 72
empty$ -- 325
format.name$ -- 18
if$ -- 613
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 75
num.names$ -- 18
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 20
write$ -- 164
