\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{Abstract}{5}{chapter*.2}%
\contentsline {part}{II\hspace {1em}Concetti Preliminari}{6}{part.2}%
\contentsline {part}{III\hspace {1em}Il Problema e L'Obiettivo}{7}{part.3}%
\contentsline {part}{IV\hspace {1em}Il Software PineSU}{8}{part.4}%
\contentsline {part}{V\hspace {1em}Dimostrazioni d'uso per il fine preposto}{9}{part.5}%
\contentsline {part}{VI\hspace {1em}Conclusioni e Sviluppi Futuri}{10}{part.6}%
\contentsline {chapter}{\numberline {1}Bibliografia}{11}{chapter.1}%
