This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 24 entries,
            1876 wiz_defined-function locations,
            577 strings with 6088 characters,
and the built_in function-call counts, 3356 in all, are:
= -- 326
> -- 116
< -- 0
+ -- 54
- -- 30
* -- 116
:= -- 499
add.period$ -- 51
call.type$ -- 24
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 111
empty$ -- 439
format.name$ -- 30
if$ -- 854
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 6
newline$ -- 102
num.names$ -- 24
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 26
write$ -- 224
