\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{git-21}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concetti Preliminari}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}VCS e Git}{5}{section.2.1}\protected@file@percent }
\newlabel{sub:vcs}{{2.1}{5}{VCS e Git}{section.2.1}{}}
\newlabel{sub:git}{{2.1}{5}{VCS e Git}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blockchain ed Ethereum}{6}{section.2.2}\protected@file@percent }
\newlabel{sub:bc}{{2.2}{6}{Blockchain ed Ethereum}{section.2.2}{}}
\newlabel{sub:smp}{{2.2}{7}{Blockchain ed Ethereum}{section.2.2}{}}
\newlabel{sub:eth}{{2.2}{7}{Blockchain ed Ethereum}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Accumulatori crittografici e Merkle Tree}{8}{section.2.3}\protected@file@percent }
\newlabel{sub:mt}{{2.3}{8}{Accumulatori crittografici e Merkle Tree}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}JSON}{8}{section.2.4}\protected@file@percent }
\newlabel{sub:json}{{2.4}{8}{JSON}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il Problema e L'Obiettivo}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L’obiettivo del nostro sistema}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La questione della memorizzazione}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Il Software PineSU}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Workflow}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:work}{{4.1}{11}{Workflow}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \small  { Workflow dell'applicativo sotto forma di Activity Diagram. } \relax }}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fi:workflow}{{4.1}{12}{\small { Workflow dell'applicativo sotto forma di Activity Diagram. } \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \small  { Ciclo di vita di una Storage Unit sotto forma di State Diagram. } \relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fi:stateDiag}{{4.2}{13}{\small { Ciclo di vita di una Storage Unit sotto forma di State Diagram. } \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architettura}{13}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \small  { Rappresentazione dell'architettura ad alto livello di PineSU. Le frecce nere sono messaggi scatenati dalle entità sorgente corrispondenti mentre le frecce grigie sono risposte passive dell'entità interrogata. } \relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fi:arch}{{4.3}{14}{\small { Rappresentazione dell'architettura ad alto livello di PineSU. Le frecce nere sono messaggi scatenati dalle entità sorgente corrispondenti mentre le frecce grigie sono risposte passive dell'entità interrogata. } \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Moduli in dettaglio}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PineSU CLI}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \small  { Menù principale dell'applicativo con la scelta dell'operazione da effettuare. } \relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fi:menu}{{4.4}{15}{\small { Menù principale dell'applicativo con la scelta dell'operazione da effettuare. } \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PineSU BEL}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rappresentazione UML delle classi descritte\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fi:umlMC}{{4.5}{17}{Rappresentazione UML delle classi descritte\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Excursus sul Merkle Calendar}{18}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \small  { Rappresentazione grafica di un Merkle Calendar. } \relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fi:mcIPE}{{4.6}{18}{\small { Rappresentazione grafica di un Merkle Calendar. } \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}PineSU EC}{19}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rappresentazione UML di EthConnector\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fi:umlEC}{{4.7}{19}{Rappresentazione UML di EthConnector\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}PineSU GC}{19}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rappresentazione UML di GitConnector\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fi:umlGC}{{4.8}{20}{Rappresentazione UML di GitConnector\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}PineSU SM}{20}{subsection.4.3.6}\protected@file@percent }
\newlabel{sub:sm}{{4.3.6}{20}{PineSU SM}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funzionalità}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creazione di una Storage Unit o Ricalcolo di una Storage Unit pre-esistente}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Staging di una Storage Unit nello Storage Group}{21}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Registrazione dello Storage Group nella Blockchain}{21}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Chiusura di una Storage Unit}{21}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Esportazione di sottoinsiemi di file da una SU}{22}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Controllo di integrità di singoli file esportati da altre SU}{22}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Controllo di integrità su una SU}{22}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dimostrazioni d'uso\\per il fine preposto}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prima inizializzazione}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creazione delle Storage Unit}{23}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \small  { L'interfaccia di PineSU durante il calcolo. } \relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fi:calc}{{5.1}{25}{\small { L'interfaccia di PineSU durante il calcolo. } \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \small  { L'interfaccia di PineSU appena terminata la fase di creazione. } \relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fi:dcalc}{{5.2}{25}{\small { L'interfaccia di PineSU appena terminata la fase di creazione. } \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Staging delle Storage Unit}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Registrazione su Blockchain}{27}{section.5.4}\protected@file@percent }
\newlabel{sub:regbc}{{5.4}{27}{Registrazione su Blockchain}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Verifica d'integrità di una Storage Unit}{28}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \small  { L'interfaccia di PineSU appena terminata la fase di verifica con successo. } \relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fi:ver}{{5.3}{28}{\small { L'interfaccia di PineSU appena terminata la fase di verifica con successo. } \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Esportazione di file da una Storage Unit}{29}{section.5.6}\protected@file@percent }
\newlabel{sub:exp}{{5.6}{29}{Esportazione di file da una Storage Unit}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \small  { L'interfaccia di PineSU durante un'esportazione. } \relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fi:exp}{{5.4}{29}{\small { L'interfaccia di PineSU durante un'esportazione. } \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Chiusura di una Storage Unit}{29}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Verifica d'integrità di file esportati}{31}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \small  { L'interfaccia di PineSU durante la verifica dei file esportati da \emph  {secondSample}. } \relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fi:vfil}{{5.5}{31}{\small { L'interfaccia di PineSU durante la verifica dei file esportati da \emph {secondSample}. } \relax }{figure.caption.14}{}}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni e Sviluppi Futuri}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{git-21}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliografia}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{34}
