\begin{thebibliography}{10}

\bibitem{vcs1}
Wikipedia, ``{Controllo versione},'' Accessed: August, 2021.
\newblock [\url{https://it.wikipedia.org/wiki/Controllo_versione}].

\bibitem{git-21}
Git-scm.com, ``{Git},'' Accessed: August, 2021.
\newblock [\url{https://git-scm.com/}].

\bibitem{asv-bdg-19}
D.~Allessie, M.~Sobolewski, and L.~Vaccari, {\em {Blockchain for Digital
  Government}}.
\newblock Luxembourg: Pignatelli, F. editor(s), EUR 29677 EN, Publications
  Office of the European Union, 2019.

\bibitem{mertree}
H.~Qureshi, ``{Merkle Trees},'' 2019.
\newblock [\url{https://nakamoto.com/merkle-trees/}].

\bibitem{json}
JSON.org, ``{JSON.org},'' Accessed: August, 2021.
\newblock [\url{https://www.json.org/json-it.html}].

\bibitem{pinesu-github-21}
P.~Speziali, ``{GitHub - plspeziali/PineSU : PineSU},'' Accessed: August, 2021.
\newblock [\url{https://github.com/plspeziali/PineSU}].

\bibitem{inquirer-github-21}
S.~Boudrias, ``{GitHub - SBoudrias/Inquirer.js},'' Accessed: August, 2021.
\newblock [\url{https://github.com/SBoudrias/Inquirer.js/}].

\bibitem{adm-zip-github-21}
{The Brain}, ``{GitHub - cthackers / adm-zip : ADM-ZIP for NodeJS},'' Accessed:
  August, 2021.
\newblock [\url{https://github.com/cthackers/adm-zip}].

\bibitem{chalk-github-21}
{Chalk}, ``{GitHub - chalk / chalk : Chalk},'' Accessed: August, 2021.
\newblock [\url{https://github.com/chalk/chalk}].

\bibitem{merkle-tools-github-21}
{Tierion}, ``{GitHub - Tierion / merkle-tools : merkle-tools},'' Accessed:
  August, 2021.
\newblock [\url{https://github.com/Tierion/merkle-tools}].

\bibitem{web3js-github-21}
{ChainSafe Systems}, ``{GitHub - ChainSafe/web3.js: Ethereum JavaScript API},''
  Accessed: August, 2021.
\newblock [\url{https://github.com/ChainSafe/web3.js}].

\bibitem{web3js-doc-21}
{ChainSafe Systems}, ``{web3.js - Ethereum JavaScript API},'' Accessed: August,
  2021.
\newblock [\url{https://web3js.readthedocs.io/en/v1.4.0/}].

\bibitem{simple-git-github-21}
{Steve King}, ``{GitHub - steveukx / git-js : Simple Git},'' Accessed: August,
  2021.
\newblock [\url{https://github.com/steveukx/git-js}].

\end{thebibliography}
