\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concetti preliminari}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funzioni di hash}{7}{section.2.1}\protected@file@percent }
\newlabel{sub:hash}{{2.1}{7}{Funzioni di hash}{section.2.1}{}}
\citation{vcs1}
\citation{vcs2}
\citation{git-21}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VCS e Git}{9}{section.2.2}\protected@file@percent }
\newlabel{sub:vcs}{{2.2}{9}{VCS e Git}{section.2.2}{}}
\newlabel{sub:git}{{2.2}{9}{VCS e Git}{section.2.2}{}}
\citation{block1}
\citation{block2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blockchain ed Ethereum}{10}{section.2.3}\protected@file@percent }
\newlabel{sub:bc}{{2.3}{10}{Blockchain ed Ethereum}{section.2.3}{}}
\citation{eth-21}
\citation{eth-22}
\newlabel{sub:smp}{{2.3}{11}{Blockchain ed Ethereum}{section.2.3}{}}
\newlabel{sub:eth}{{2.3}{11}{Blockchain ed Ethereum}{section.2.3}{}}
\citation{mertree}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Accumulatori crittografici e Merkle Tree}{12}{section.2.4}\protected@file@percent }
\newlabel{sub:mt}{{2.4}{12}{Accumulatori crittografici e Merkle Tree}{section.2.4}{}}
\citation{json}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}JSON}{13}{section.2.5}\protected@file@percent }
\newlabel{sub:json}{{2.5}{13}{JSON}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il Problema e l’Obiettivo}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L’obiettivo del nostro sistema}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La questione della memorizzazione}{15}{section.3.2}\protected@file@percent }
\citation{pinesu-github-21}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Il Software PineSU}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Workflow}{16}{section.4.1}\protected@file@percent }
\newlabel{sec:work}{{4.1}{16}{Workflow}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \small  { Workflow dell’applicativo sotto forma di Activity Diagram. } \relax }}{17}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fi:workflow}{{4.1}{17}{\small { Workflow dell’applicativo sotto forma di Activity Diagram. } \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \small  { Ciclo di vita di una Storage Unit sotto forma di State Diagram. } \relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fi:stateDiag}{{4.2}{18}{\small { Ciclo di vita di una Storage Unit sotto forma di State Diagram. } \relax }{figure.caption.3}{}}
\citation{inquirer-github-21}
\citation{adm-zip-github-21}
\citation{chalk-github-21}
\citation{merkle-tools-github-21}
\citation{web3js-github-21}
\citation{web3js-doc-21}
\citation{simple-git-github-21}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architettura}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \small  { Rappresentazione dell’architettura ad alto livello di PineSU. Le frecce nere sono messaggi scatenati dalle entità sorgente corrispondenti mentre le frecce grigie sono risposte passive dell’entità interrogata. } \relax }}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fi:arch}{{4.3}{20}{\small { Rappresentazione dell’architettura ad alto livello di PineSU. Le frecce nere sono messaggi scatenati dalle entità sorgente corrispondenti mentre le frecce grigie sono risposte passive dell’entità interrogata. } \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Moduli in dettaglio}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PineSU CLI}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \small  { Menù principale dell’applicativo con la scelta dell’operazione da effettuare. } \relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fi:menu}{{4.4}{21}{\small { Menù principale dell’applicativo con la scelta dell’operazione da effettuare. } \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PineSU BEL}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rappresentazione UML delle classi descritte\relax }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fi:umlMC}{{4.5}{24}{Rappresentazione UML delle classi descritte\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Excursus sul Merkle Calendar}{25}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \small  { Rappresentazione grafica di un Merkle Calendar. } \relax }}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fi:mcIPE}{{4.6}{25}{\small { Rappresentazione grafica di un Merkle Calendar. } \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}PineSU EC}{26}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rappresentazione UML di EthConnector\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fi:umlEC}{{4.7}{26}{Rappresentazione UML di EthConnector\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}PineSU GC}{27}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rappresentazione UML di GitConnector\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fi:umlGC}{{4.8}{27}{Rappresentazione UML di GitConnector\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}PineSU SM}{27}{subsection.4.3.6}\protected@file@percent }
\newlabel{sub:sm}{{4.3.6}{27}{PineSU SM}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funzionalità}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creazione di una Storage Unit o Ricalcolo di una Storage Unit pre-esistente}{28}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Staging di una Storage Unit nello Storage Group}{29}{subsection.4.4.2}\protected@file@percent }
\newlabel{sub:stage}{{4.4.2}{29}{Staging di una Storage Unit nello Storage Group}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Registrazione dello Storage Group nella Blockchain}{29}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Chiusura di una Storage Unit}{29}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Esportazione di sottoinsiemi di file da una SU}{29}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Controllo di integrità di singoli file esportati da altre SU}{30}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Controllo di integrità su una SU}{30}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dimostrazioni d’uso per il fine preposto}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prima inizializzazione}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creazione delle Storage Unit}{31}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \small  { L’interfaccia di PineSU durante il calcolo. } \relax }}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fi:calc}{{5.1}{33}{\small { L’interfaccia di PineSU durante il calcolo. } \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \small  { L’interfaccia di PineSU appena terminata la fase di creazione. } \relax }}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fi:dcalc}{{5.2}{33}{\small { L’interfaccia di PineSU appena terminata la fase di creazione. } \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Staging delle Storage Unit}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Registrazione su Blockchain}{35}{section.5.4}\protected@file@percent }
\newlabel{sub:regbc}{{5.4}{35}{Registrazione su Blockchain}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Verifica d’integrità di una Storage Unit}{37}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \small  { L’interfaccia di PineSU appena terminata la fase di verifica con successo. } \relax }}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fi:ver}{{5.3}{37}{\small { L’interfaccia di PineSU appena terminata la fase di verifica con successo. } \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Esportazione di file da una Storage Unit}{38}{section.5.6}\protected@file@percent }
\newlabel{sub:exp}{{5.6}{38}{Esportazione di file da una Storage Unit}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \small  { L’interfaccia di PineSU durante un’esportazione. } \relax }}{38}{figure.caption.13}\protected@file@percent }
\newlabel{fi:exp}{{5.4}{38}{\small { L’interfaccia di PineSU durante un’esportazione. } \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Chiusura di una Storage Unit}{39}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Verifica d’integrità di file esportati}{40}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \small  { L’interfaccia di PineSU durante la verifica dei file esportati da \textsf  {secondSample}. } \relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fi:vfil}{{5.5}{41}{\small { L’interfaccia di PineSU durante la verifica dei file esportati da \textsf {secondSample}. } \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni e Sviluppi futuri}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:sf}{{6}{42}{Conclusioni e Sviluppi futuri}{chapter.6}{}}
\bibstyle{ieeetr}
\bibdata{bibliografia}
\bibcite{vcs1}{1}
\bibcite{vcs2}{2}
\bibcite{git-21}{3}
\bibcite{block1}{4}
\bibcite{block2}{5}
\bibcite{eth-21}{6}
\bibcite{eth-22}{7}
\bibcite{mertree}{8}
\bibcite{json}{9}
\bibcite{pinesu-github-21}{10}
\bibcite{inquirer-github-21}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliografia}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{adm-zip-github-21}{12}
\bibcite{chalk-github-21}{13}
\bibcite{merkle-tools-github-21}{14}
\bibcite{web3js-github-21}{15}
\bibcite{web3js-doc-21}{16}
\bibcite{simple-git-github-21}{17}
\gdef \@abspage@last{46}
