\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduzione}{3}{part.1}\protected@file@percent }
\@input{mainmatter/ch1.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Concetti Preliminari}{4}{part.2}\protected@file@percent }
\@input{mainmatter/ch2.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Il Problema e L'Obiettivo}{5}{part.3}\protected@file@percent }
\@input{mainmatter/ch4.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Il Software PineSU}{6}{part.4}\protected@file@percent }
\@input{mainmatter/ch5.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Dimostrazioni d'i 'uso per il fine preposto}{7}{part.5}\protected@file@percent }
\@input{mainmatter/ch6.aux}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Conclusioni e Sviluppi Futuri}{8}{part.6}\protected@file@percent }
\@input{mainmatter/ch7.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\gdef \@abspage@last{9}
