This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "vcs2"
You've used 13 entries,
            1876 wiz_defined-function locations,
            532 strings with 4879 characters,
and the built_in function-call counts, 1786 in all, are:
= -- 171
> -- 59
< -- 0
+ -- 28
- -- 15
* -- 61
:= -- 268
add.period$ -- 26
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 57
empty$ -- 237
format.name$ -- 15
if$ -- 453
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 2
newline$ -- 55
num.names$ -- 13
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 15
write$ -- 119
(There was 1 warning)
