This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 27 entries,
            1876 wiz_defined-function locations,
            589 strings with 6546 characters,
and the built_in function-call counts, 3752 in all, are:
= -- 365
> -- 128
< -- 0
+ -- 60
- -- 33
* -- 128
:= -- 556
add.period$ -- 57
call.type$ -- 27
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 123
empty$ -- 493
format.name$ -- 33
if$ -- 956
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 6
newline$ -- 114
num.names$ -- 27
pop$ -- 183
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 29
write$ -- 251
