\frametitle{Chiusura di una Storage Unit}
	\begin{figure}
		\includegraphics[width=0.8\textwidth]{figures/closed.pdf}
	\end{figure}
	\begin{columns}
		\column{0.4\textwidth}
		\begin{figure}
			\includegraphics[width=0.8\textwidth]{figures/usc.pdf}
			\bigskip
		\end{figure}
		\column{0.6\textwidth}
		\begin{lstlisting}[language=JavaScript, numbers=none]
			if(fs.existsSync(".pinesu.json")){
				var data =
				 fs.readFileSync(".pinesu.json")
				var myObj = JSON.parse(data);
				myObj.closed = true;
				fs.writeFileSync(".pinesu.json",
					JSON.stringify(myObj));
				return myObj;
			}
		\end{lstlisting}
	\end{columns}
