\frametitle{Creazione di una Storage Unit}
	\begin{figure}
		\includegraphics[width=0.8\textwidth]{figures/uuo.pdf}
	\end{figure}
	\begin{columns}
		\column{0.3\textwidth}
		\begin{figure}
			\includegraphics[width=\textwidth]{figures/create.pdf}
			\bigskip
		\end{figure}
		\column{0.7\textwidth}
		\begin{lstlisting}[language=JavaScript, numbers=none]
		var merkleroot =
		 gitLogic.calculateTree(filelist);
		await inquirer.askSUDetails(
			files.getCurrentDirectoryBase(),
			remote).then((details) => {
			details.owner = w1
			details.hash = merkleroot
			details.filelist = filelist
			details.closed = false
			files.saveJSON(details);
		});
		\end{lstlisting}
	\end{columns}
